.episodes {
  padding-top: 93px;
  &__header {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 99px;
    justify-content: space-between;
    margin-bottom: 40px;
    button {
      align-self: center;
    }
  }
  &__title {
    margin-bottom: 0;
  }
  &__article {
    display: grid;
    grid-template-columns: 389px 778px;
    column-gap: 53px;
    padding: 40px;
    margin-bottom: 60px;
    border-radius: 32px;
    background-color: #000;
  }
  &__img {
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__category {
    display: inline;
    border-radius: 6px;
    height: 27px;
    background-color: #191919;
    text-align: center;
    color: $main-color;
    padding: 2px 16px 2px 16px;
    margin-top: 7px;
  }
  &__count {
    margin-top: 48px;
    color: $second-color;
  }
  &__subtitle {
    margin-top: 17px;
    width: 700px;
  }
  &__descr {
    margin-top: 28px;
    width: 757px;
    font-weight: 400;
    font-size: 22px;
    line-height: 150%;
    color: rgba(255, 255, 255, 0.7);
  }
  &__button {
    margin-top: 18px;
  }
}
